{
  "permissions": {
    "ask": [
      "Read(!/home/dimitri/dev/thegang/**)",
      "Edit(!/home/dimitri/dev/thegang/**)"
    ],
    "allow": [
      "Read(/home/dimitri/dev/thegang/**)",
      "Edit(/home/dimitri/dev/thegang/**)"
    ]
  },
  "memoryImport": {},
  "monitoring": {}
}